<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{                   
            max-width: 700px;
            background-color: #000;            
            margin: auto;            
            
        }
        .wrap1{
            width: 500px;
            display:flex;
            margin: 0 0 0 20px;
            padding: 10px; 
        }
        .wrap2{
            margin: 20px 0 0 20px;  
            display:flex;
            
            padding: 10px;             
        }
        .wrap2 a{
            color: #ccc;
            /* opacity: 0.8; */
        }
        .wrap2 img{
            width: 32px;
            height: 32px;
        }
        img{            
            vertical-align:middle;
           
        }
        .wrap3{
            margin: 20px;  
            color: #fff;            
            display: flex;
        }
        .wrap3 .title{
            opacity:0.8 ;
        }
    </style>
</head>
<body>
    <div>
        <div class="wrap1">        
            <div><a href="https://www.businessweekly.com.tw/"><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="商周"></a></div>
            <div><a href="https://smart.businessweekly.com.tw/"><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="smart"></a></div>
            <div><a href="https://health.businessweekly.com.tw/"><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="health"></a></div>
            <div><a href="https://alive.businessweekly.com.tw/"><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive"></a></div>
            <div><a href="https://www.businessweekly.com.tw/bwc/"><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="bwe"></a></div>
        </div>
        <div class="wrap2">
            <div><a href="https://www.facebook.com/bwnet.fans/?fref=ts"><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="fb"></a></div>
            <div><a href="https://page.line.me/bwnet?openQrModal=trues"><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="line"></a></div>
            <div><a href="https://www.youtube.com/user/bwnet"><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="yt"></a></div>
            <div><a href="https://www.businessweekly.com.tw/RSS"><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt="web"></a></div>
            <div><a href="https://www.instagram.com/bwnet.tw/"><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="instagram"></a></div>
            <div><a href="https://t.me/businessweeklytw"><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt="telegram"></a></div>
            <div><a href="https://www.businessweekly.com.tw/bwplus/landingpage/">下載App抽好禮</a></div>
            <div><a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a></div>
        </div>

        <div class="wrap3">    
            <div>
                <div class="title">客戶服務專線</div>         
                <div>
                    <p>(02)2510-8888</p>
                </div>       
            </div>
            <div>
                <div class="title">傳真</div>
                <div>
                <p>(02)2503-6989</p>
                </div>         
            </div>
            <div>
                <div class="title">服務時間</div>
                <div>
                <p>週一至週五09:00~:18:00(例假日除外)</p>
                </div>         
            </div>
        </div>
    
    </div>
</body>
</html>