<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conter{
            width: 600px;
            margin: auto;
            padding: 0 20px;
            background-color: black;
            display: flex;
            color: white;            
        }
        .wrap{
            width: 142px;
            padding: 20px;
        }
        .wrap .item{
            line-height: 2;
        }
        .wrap .item a{
            font-size: 14px;
            margin: 0 0 8px;
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
        }
        h2{
            font-size: 16px;
            margin: 0 0 16px;
            color: white;
        }
    
    </style>
</head>
<body>
  
    <div class="conter">
        <div class="wrap">
        <h2>內容分類</h2>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/focus/0000000312">焦點</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/international/0000000316">國際</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/business/0000000319">財經</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/management/0000000326">管理</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/careers/0000000331">職場</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/channel/style/0000000337">共好ESG</a></div>
    </div>

    <div class="wrap">
        <h2>特色頻道</h2>
        <div class="item"><a href="https://www.businessweekly.com.tw/opinion">名家專欄</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/featurelist.aspx">特別企劃</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/multimedia/">影音</a></div>
        <div class="item"><a href="https://wealth.businessweekly.com.tw/">商周財富網</a></div>
        <div class="item"><a href="https://health.businessweekly.com.tw/">良醫健康網</a></div>
    </div>

    <div class="wrap">
        <h2>商周線上讀</h2>
        <div class="item"><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=2">商周封面</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=4">兩岸國際</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=8">人物報導</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=3">職場管理</a></div>
        <div class="item"><a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">申請七天試閱</a></div>
    </div>

    <div class="wrap">
        <h2>多元服務</h2>
        <div class="item"><a href="https://www.businessweekly.com.tw/bookshop/magazine/SubscribeMain?utm_source=bwcom_footer1&utm_medium=referral">訂閱商周</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/Service">客服中心</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/Service?type=QA">常見問答</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/EventList">活動導覽</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/bookshop/?utm_source=bwcom_footer1&utm_medium=referral">商周Stroe</a></div>
        <div class="item"><a href="hhttps://member.businessweekly.com.tw/">會員中心</a></div>
        <div class="item"><a href="https://www.businessweekly.com.tw/bwevent/2021/exchange/">序號兌換</a></div>
    </div>
</div>
</body>
</html>